.framis
	// width: 1120px

	display: inline-flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	background: $text-color-w
	padding-left: 160px
	padding-top: 160px
	padding-bottom: 160px

.framis-text
      font-family: 'DM Sans',sans-serif
      font-style: normal
      font-weight: normal
      font-size: 42px
      line-height: 50px
      color: $text-color-b
      padding-right: 180px
   