.frame

	display: flex
	font-display: column
	flex-wrap: nowrap
	background: $text-color-bl
	padding-left: 160px
.frames

	// max-width: 1200px
	// margin: 0 160px

	// padding: 0 15px//фиксированный размер блока

	&-text

		font-family: 'DM Sans',sans-serif
		font-style: normal
		font-weight: normal
		font-size: 51px
		line-height: 67px

		color: $text-color-w
		margin-top: 215px

	&-title
		font-family: 'Archivo',sans-serif
		font-style: normal
		font-weight: normal
		font-size: 52px
		line-height: 67px
		letter-spacing: 1.12px
		color: $text-color-y

	&-foto
		padding-top: 101px
		padding-left: 566px
		padding-bottom: 17px
