
.header
	margin: 0 auto
	background-color: $text-color-bl
	// width:   1120px

.container
	// max-width: 1200px
	// margin: 0 160px
	// padding: 0 15px
	// width:   1120px
	margin: 0
	display: flex
	font-weight: wrap
	font-display: row
	justify-content: space-between
	align-items: center
	height: 81px
   
.logo__link
	display: flex
	align-items: center
	text-align: center
	// width: 114px
	// height: 24px
	// left: calc(50% - 114px/2 - 502.83px)
	// top: 5px
	padding-left: 109px
	

.navigation
	display: flex
   
	align-items: center
	align-self: center
	justify-content: flex-end
	list-style: none
	text-decoration: none
	// padding-right: 76px
	margin: 0
	margin-right: 25px

	
		
	&-link
		text-decoration: none
		font-family: 'DM Sans', sans-serif
		font-style: normal
		font-weight: normal
		font-size: 20px

		color: $text-color-w

		flex: none
		order: 0
		flex-grow: 0
		margin: 0px 31.93px
	
		
