
@media all and (max-width:1200px) 
    .header 
        width: 50%
    
    .frames 
        width: 50%
    


@media all and (max-width:992px) 
    .container 
        width: 750px
    


@media all and (max-width:767px) 
    .container 
        width: none
    

