.nubi
   
	
	&-row
		display: inline-flex
      
		flex-direction: row
		flex-wrap: wrap
		flex-wrap: nowrap
		justify-content: space-between
		padding-left: 160px
		padding-top: 80px
		padding-bottom: 56px
	&-text
		display: inline-flex
		flex-direction: column
		height: 420px
		width: 560px
		background: $fon-color-b
		&__title
			font-family: 'DM Sans', sans-serif
			font-style: normal
			font-weight: normal
			font-size: 16px
			line-height: 19px

			letter-spacing: 0.16px
			text-transform: uppercase

			color: $text-color-bl
			padding-left: 40px
			padding-top: 40px
		&__text
			font-family: 'DM Sans',sans-serif
			font-style: normal
			font-weight: normal
			font-size: 32px
			line-height: 38px

			color: $text-color-b
			padding-left: 40px
			padding-top: 10px
		&__subtitle
			display: inline-flex
			padding-left: 40px
			padding-top: 170px
			align-items: center
	&-text-icon

.nudi-text

	&__texts
		padding-left: 8px

		font-family: 'DM Sans',sans-serif
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 23px

		color: $text-color-b

.button
	display: flex	
	justify-content: center
	padding-bottom: 88px
.button-btn
	
	background-color: $text-color-bl
	border-radius: 100px
	border: none
	width: 250px
	height: 57px   
	color: $text-color-w
	font-size: 18px
	line-height: 25px
	
   
	text-decoration: none
	display: inline-block
	font-family: 'DM Sans', sans-serif
	text-align: center
   
	padding: 3px 32px
	font-weight: bold
   
   
	font-style: normal

