.redes

	display: inline-flex

	flex-direction: row
	flex-wrap: nowrap
	justify-content: space-between
	padding-left: 160px

.redes-icon

.redes-item
	display: inline-flex
	flex-direction: column
	height: 420px
	width: 560px
	background: $fon-color-b
	&__title
		font-family: 'DM Sans', sans-serif
		font-style: normal
		font-weight: normal
		font-size: 16px
		line-height: 19px

		letter-spacing: 0.16px
		text-transform: uppercase

		color: $text-color-bl
		padding-left: 40px
		padding-top: 40px
	&__text
		font-family: 'DM Sans',sans-serif
		font-style: normal
		font-weight: normal
		font-size: 32px
		line-height: 38px

		color: $text-color-b
		padding-left: 40px
		padding-top: 10px
	&__subtitle
		display: inline-flex
		padding-left: 40px
		padding-top: 170px
		align-items: center

	&__p
		padding-left: 8px

		font-family: 'DM Sans',sans-serif
		font-style: normal
		font-weight: normal
		font-size: 18px
		line-height: 23px

		color: $text-color-b
