.sprint 
	padding-bottom:  88px
	background: $text-color-y
   

.sprint-header 
   display: inline-grid
   grid-template-columns: 1fr 1fr
   grid-template-rows: 1fr

.left-header 
 
	

.left-info 
	display: grid
	grid-template-columns: 490px
	grid-template-rows: 68px 68px 2fr 25px
	padding-left: 160px 
	padding-top: 217px
	color: $text-color-b

		// .left-info__text

	&__text 
		
		font-family: 'DM Sans', sans-serif
      
		font-style: normal
		font-size: 51px  
      grid: 2px
		// .left-info__title

	&__title 
     
		font-family: 'Archivo', sans-serif     
		
		font-style: normal   
		font-size: 52px      
		
		// .left-info__discription

	&__discription 
		font-family: 'DM Sans' sans-serif
		font-style: normal
		font-size: 24px
		color: $text-color-b
		margin-top: 40px
.info
	display: inline-flex
	justify-content: flex-start
	&-txt
		align-items: center
		justify-content: center


     
.right-header 

.right-icon 

		// .right-icon__img1

		&__img1 
		

		// .right-icon__img2

		&__img2 
		

.right-img 

